<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			.major{
				width: 1280px;
				height: 768px;
				margin: 0px auto;
				background-image: url("https://img.zcool.cn/community/01a7295be6580da80120925282686f.jpg@1280w_1l_2o_100sh.jpg");
				background-repeat: no-repeat;
				display: flex;
				justify-content: center;
			}
			.aa{
				justify-content: center;
				width:50%;
				height:auto;
			}
			.b{
				margin:50px 150px;
				width: 400px;
				height: 600px;
			}
			.word{
				width:350px;
				height:600px;
				position: absolute;
				top: 60px;
				left:800px;
			}
			.button1{
				width:100px;
				height: 40px;
				position: absolute;
				border: 2px solid blue;
				border-radius: 10px;
				background-color: lightcoral;
				top:450px;
			}
			.button2{
				width:100px;
				height: 40px;
				position: absolute;
				border: 2px solid red;
				border-radius: 10px;
				background-color:lightcoral;
				top:450px;
				left:200px;
				text-align: center;
			}
			.lianjie{
				text-align: center;
				text-decoration: none;
				color: white;
				font-family: 隶书;
				line-height: 40px;
				font-size: 20px;
			}
			}
		</style>
		<title>sasd</title>
	</head>
	<body>
		<div class="major">
			<div class="aa">
				<img class="b" src="https://ts1.cn.mm.bing.net/th/id/R-C.61d1c18eedca97701233a1d49830436e?rik=3a%2f9dqPV8ktYng&riu=http%3a%2f%2fbpic.588ku.com%2fback_pic%2f04%2f93%2f35%2f39591ac1f2ac593.jpg!%2ffw%2f260%2fquality%2f90%2funsharp%2ftrue%2fcompress%2ftrue&ehk=EjZ6K2g8nHOo07spg0a0WfuDqiLscfxpNbN9sKHMZT4%3d&risl=&pid=ImgRaw&r=0"/>
				<div class="word">
					<br/><br/><br/>
					<font size="4" face="隶书">你好</font><br/>
					<font size="4" face="隶书">欢迎前来体验宋朝人的一天</font><br/>
					<font size="4" face="隶书">你是否曾对千古名画《清明上河图》中</font><br/>
					<font size="4" face="隶书">宋朝人的一天感到向往？对千年前祖先们</font><br/>
					<font size="4" face="隶书">的生活方式感到好奇？</font><br/>
					<br/><br/>
					<font size="4" face="隶书">在体验完每项活动后即可获得相关碎片</font><br/><br/>
					<font size="4" face="隶书" color="brown">在收集完所有碎片后即可获得欣赏《清明上河图》全貌福利，快来试试看吧！</font><br/>
					<br/><br/>
					<font size="4" face="隶书">现在点击下方按钮即可游玩</font><br/>
					<div class="button1">
						<a class="lianjie" href="http://www.baidu.com">开始游戏</a>
					</div>
					<div class="button2">
						<a class="lianjie" href="http://www.baidu.com">返回主界面</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
