<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body>* {
				margin: 0 auto;			
				width: 640px;				
			}
			.main{
				display: flex;
				margin: 0px auto;
				height:1030px;
				background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F13174971428%2F641&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1669275767&t=9858ae2fb9ef44dfaed2cc22d8759be6");
			}
			.intro{
				width:75%;
				height:75%;
				margin: 100px auto;
				background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202105%2F23%2F20210523214148_06845.thumb.1000_0.png&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1669276305&t=1f50c6463b7f6bb41ac44a299e1cfa52");
			}
			.word{
				width:100%;
				height:100%;
				line-height: 35px;
			}
			.button1{
				margin:50px auto;
				text-align: center;
				width:150px;
				height: 40px;
				border-radius: 10px;
				background-color: lightcoral;
			}
			.lianjie{
				text-decoration: none;
				color: white;
				font-family: 隶书;
				line-height: 40px;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="intro">
				<div class="word">
					<br/><br/><br/>
					<font size="5" face="隶书" color="darkgray">你好</font><br/>
					<font size="5" face="隶书" color="darkgray">欢迎前来体验宋朝人的一天</font><br/>
					<font size="5" face="隶书" color="darkgray">你是否曾对千古名画《清明上河图》中</font><br/>
					<font size="5" face="隶书" color="darkgray">宋朝人的一天感到向往？对千年前祖先们</font><br/>
					<font size="5" face="隶书" color="darkgray">的生活方式感到好奇？</font><br/>
					<br/><br/>
					<font size="5" face="隶书" color="darkgray">在体验完每项活动"后即可获得相关碎片</font><br/><br/>
					<font size="5" face="隶书" color="red">在收集完所有碎片后即可获得欣赏《清明上河图》全貌福利，快来试试看吧！</font><br/>
					<br/><br/>
					<font size="5" face="隶书">现在点击下方按钮即可游玩</font><br/>
					<div class="button1">
						<a class="lianjie" href="http://www.baidu.com">开始游戏</a>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
